# privacy-friendly-werewolf

./: .gitignore  CHANGELOG.md  LIBRARIES.md  LICENSE  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/secuso/privacyfriendlywerwolf/: ExampleInstrumentedTest.java
app/src/androidTest/java/secuso/org/privacyfriendlywerwolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlywerwolf/: PFWerwolf.kt
app/src/main/java/org/secuso/privacyfriendlywerwolf/activity/: AboutActivity.java  BaseActivity.java  GameActivity.java  GameHostActivity.java  HelpActivity.java  LobbyActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StartClientActivity.java  StartHostActivity.java  TutorialActivity.java  VotingDialog.java
app/src/main/java/org/secuso/privacyfriendlywerwolf/adapter/: PlayerAdapter.java
app/src/main/java/org/secuso/privacyfriendlywerwolf/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlywerwolf/client/: ClientGameController.java  RestService.java  RestServiceImpl.java  WebsocketClientHandler.java
app/src/main/java/org/secuso/privacyfriendlywerwolf/context/: GameContext.java
app/src/main/java/org/secuso/privacyfriendlywerwolf/controller/: Controller.java  GameController.java  GameControllerImpl.java  PlayerController.java  PlayerControllerImpl.java  VotingController.java
app/src/main/java/org/secuso/privacyfriendlywerwolf/data/: PlayerHolder.java
app/src/main/java/org/secuso/privacyfriendlywerwolf/dialog/: GameInformationDialog.java  PlayerInputDialog.java  PlayernameInputDialog.java  SelectDialog.java  TextDialog.java  VotingDialog.java  WitchDialog.java
app/src/main/java/org/secuso/privacyfriendlywerwolf/enums/: GamePhaseEnum.java  SettingsEnum.java
app/src/main/java/org/secuso/privacyfriendlywerwolf/helpers/: ExpandableListAdapter.java  HelpDataDump.java  PermissionHelper.java  PlayerCardClickListener.java  QrCodeFactory.java
app/src/main/java/org/secuso/privacyfriendlywerwolf/model/: Citizen.java  Mayor.java  NetworkPackage.java  Player.java  PlayerRole.java  Werewolf.java  Werwolf.java
app/src/main/java/org/secuso/privacyfriendlywerwolf/preferences/: NumberPickerPreference.java
app/src/main/java/org/secuso/privacyfriendlywerwolf/server/: ServerGameController.java  ServerStarter.java  VotingController.java  WebSocketServer.java  WebSocketServerHandler.java
app/src/main/java/org/secuso/privacyfriendlywerwolf/util/: Constants.java  ContextUtil.java  GameUtil.java  Screen.java
app/src/main/java/secuso/org/privacyfriendlywerwolf/activity/: GameActivity.java  LobbyActivity.java  StartClientActivity.java  StartHostActivity.java
app/src/main/java/secuso/org/privacyfriendlywerwolf/adapter/: PlayerAdapter.java
app/src/main/java/secuso/org/privacyfriendlywerwolf/client/: RestService.java  RestServiceImpl.java
app/src/main/java/secuso/org/privacyfriendlywerwolf/context/: GameContext.java
app/src/main/java/secuso/org/privacyfriendlywerwolf/controller/: Controller.java  GameController.java  GameControllerImpl.java  PlayerController.java  PlayerControllerImpl.java
app/src/main/java/secuso/org/privacyfriendlywerwolf/data/: PlayerHolder.java
app/src/main/java/secuso/org/privacyfriendlywerwolf/model/: Citizen.java  Mayor.java  Player.java  PlayerRole.java  Werwolf.java
app/src/main/java/secuso/org/privacyfriendlywerwolf/server/: ServerStarter.java
app/src/main/java/secuso/org/privacyfriendlywerwolf/util/: GameUtil.java
app/src/main/res/drawable/: ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_power_settings_new_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_game.xml  activity_game_host.xml  activity_help_content.xml  activity_lobby.xml  activity_main.xml  activity_settings.xml  activity_start_client.xml  activity_start_host.xml  activity_tutorial.xml  content_main.xml  dialog_input_text.xml  nav_header_main.xml  player_item.xml  playing_field.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  game_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/secuso/privacyfriendlywerwolf/: ExampleUnitTest.java  VotingControllerTest.java
app/src/test/java/secuso/org/privacyfriendlywerwolf/: ExampleUnitTest.java
fastlane/metadata/android/de/: full_description.txt  long_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  long_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
