<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/pref_cat_title">

        <!--CheckBoxPreference
            android:key="pref_"
            android:defaultValue="true"
            android:title="Dies ist ein TestTitel"
            android:summary="Dies ist meine TestCheckbox setting" /-->

        <org.secuso.privacyfriendlywerwolf.preferences.NumberPickerPreference
            android:key="pref_timer_night"
            android:defaultValue="60"
            android:title="Nacht"
            android:summary="Bitte geben Sie an, wie viele Sekunden die Nacht andauern soll."/>

        <org.secuso.privacyfriendlywerwolf.preferences.NumberPickerPreference
            android:key="pref_timer_day"
            android:defaultValue="300"
            android:title="Tag"
            android:summary="Bitte geben Sie an, wie viele Sekunden diese Phase andauern soll."/>

        <org.secuso.privacyfriendlywerwolf.preferences.NumberPickerPreference
            android:key="pref_timer_witch"
            android:defaultValue="60"
            android:title="Hexe"
            android:summary="Bitte geben Sie an, wie viele Sekunden diese Phase andauern soll."/>

        <org.secuso.privacyfriendlywerwolf.preferences.NumberPickerPreference
            android:key="pref_timer_seer"
            android:defaultValue="60"
            android:title="Seher"
            android:summary="Bitte geben Sie an, wie viele Sekunden diese Phase andauern soll."/>


    </PreferenceCategory>
</PreferenceScreen>