<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.GameActivity">

        <include layout="@layout/toolbar"/>

        <include layout="@layout/playing_field" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/game_end_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOU WIN"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="45sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/fab_info_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here to start the Game -->"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:visibility="gone"/>
        </RelativeLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/next_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_play_arrow_white_24dp"
            app:backgroundTint="@color/middlegrey"
            android:visibility="gone"
            />

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>